{"version": 2, "width": 158, "height": 30, "timestamp": 1550331162, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.185631, "o", "\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/goooseman/dev/myProjects\u0007\u001b]1337;ShellIntegrationVersion=7;shell=zsh\u0007"]
[2.665111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[2.665487, "o", "\u001b]2;goooseman@Alexanders-MacBook-Pro: ~/dev/myProjects\u0007\u001b]1;..ev/myProjects\u0007"]
[2.94506, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/goooseman/dev/myProjects\u0007"]
[2.950963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/dev/myProjects \u001b[49m\u001b[34m\u001b[39m \u001b]133;B\u0007"]
[2.951175, "o", "\u001b[K\u001b[102C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[38;5;46m \u001b[38;5;46m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10015 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:32:45 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 0.17G \u001b[30mRAM\u001b[39m \u001b[39m\u001b[00m\u001b[49m\u001b[137D\u001b[?1h\u001b="]
[2.951353, "o", "\u001b[?2004h"]
[3.687018, "o", "t\u001b[90mitimer 3s\u001b[39m\u001b[9D"]
[3.817388, "o", "\bt\u001b[39mi"]
[4.876353, "o", "\u001b[39mt\u001b[39mi\u001b[39mm\u001b[39me\u001b[39mr\u001b[39m \u001b[39m3\u001b[39ms"]
[5.230166, "o", "\u001b[?1l\u001b>"]
[5.230361, "o", "\u001b[?2004l\r\r\n"]
[5.231653, "o", "\u001b]2;titimer 3s\u0007\u001b]1;titimer\u0007"]
[5.231924, "o", "\u001b]133;C;\u0007"]
[5.352039, "o", "\u001b[1000D\u001b[0K3 seconds"]
[6.356128, "o", "\u001b[1000D\u001b[0K2 seconds"]
[7.358031, "o", "\u001b[1000D\u001b[0K1 seconds"]
[8.35987, "o", "\u001b[1000D\u001b[0KFinished"]
[8.364786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[8.364937, "o", "\u001b]2;goooseman@Alexanders-MacBook-Pro: ~/dev/myProjects\u0007\u001b]1;..ev/myProjects\u0007"]
[8.604623, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=goooseman@Alexanders-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/goooseman/dev/myProjects\u0007"]
[8.638773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/dev/myProjects \u001b[49m\u001b[34m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[92C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[38;5;46m \u001b[38;5;46m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10016 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:32:50 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 0.18G \u001b[30mRAM\u001b[39m \u001b[39m\u001b[38;5;253m\u001b[39m\u001b[48;5;253m\u001b[30m time: 3 \u001b[39m\u001b[00m\u001b[49m\u001b[137D"]
[8.639039, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.761291, "o", "\u001b[?2004l\r\r\n"]
